import java.util.Scanner; 

public class Star_Triangle_Pattern{
	public static void main (String args []){
		System.out.println("Enter a number: "); 
		Scanner input = new Scanner(System.in); 
		int number = input.nextInt(); 
		input.close();
		printStars(number); 
	}
	
	public static void printStars(int n){
		//outer loop to handle number of rows 
		for(int i = 0; i <= n; i++){
		//inner loop for spaces
		for(int k = i; k < n; k++){
		  System.out.print(" "); 
		}
		//inner loop to handle number of columns
		for(int j = 0; j <= i; j++){
		  System.out.print("* ");
		}
		System.out.println();
		}
	}
}	

/*
       * 
      * * 
     * * * 
    * * * * 
   * * * * * 
  * * * * * * 
 * * * * * * * 
* * * * * * * * 

*/ 
